<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
<!-- Header -->
<h1>Vandan Patel</h1>

<!-- Image -->
<img src="https://i.kym-cdn.com/photos/images/original/001/430/706/913.jpg" />
<br>

<!-- Link with New Tab -->
<a href="https://www.google.com/search?q=my+nama+jeff&ei=tQ4tY6CLJpbEqtsP3M-3uAY&ved=0ahUKEwjgucut5Kn6AhUWomoFHdznDWcQ4dUDCA4&uact=5&oq=my+nama+jeff&gs_lcp=Cgdnd3Mtd2l6EAMyCgguELEDEIMBEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAgAEAoyBAguEAoyBAgAEAoyBAgAEAo6CggAEEcQ1gQQsAM6BQgAEIAESgQIQRgASgQIRhgAUNkHWLYKYLELaAFwAXgAgAGuAYgB-wOSAQMwLjOYAQCgAQHIAQjAAQE&sclient=gws-wiz" target="_blank">Opens new tab</a>
<br>

<!-- Bold Link -->
<strong><a href="https://www.youtube.com/shorts/9zbrX72ZqiQ">Only a spoonful</a></strong>
<br>

<!-- Placeholder link -->
<a href="#">This is placeholder link goes nowhere, for now</a>


<table border="1">
  <thead>
    <tr>
      <th colspan="4">Myself</th>
    </tr>
    <tr>
      <th>Favorite Band</th>
      <th>Favorite Games</th>
      <th>Favourite Book</th>
      

</table>

</body>

</html>
